clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 2551
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_2551_TCP_ADDR}
 seed-port = ${?SEED_PORT_2551_TCP_PORT}
 cluster.name = eventscale-system
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = off

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    debug {
      lifecycle = off
      unhandled = on
    }
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 5 seconds
    seed-nodes = [
      "akka.tcp://eventscale-system@127.0.0.1:2551",
      "akka.tcp://eventscale-system@127.0.0.1:2552"
    ]
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"

      leveldb-shared.store {
        dir = "target/shared-journal"
        native = off
      }
    }

    snapshot-store {
      local.dir = "target/snapshots"
    }
  }

}