consumerKey = "TAeWbe2e10ydgEvVgHnCHA"
consumerSecret = "MuXHImgYj4wQace5LDMsiYycxSQTxXoKHfG3rISQ"
authAccessToken = "49995009-QEoKkBl732BrJVjdLcAvNt0DqXwR0V59C4JefZqM"
authAccessTokenSecret = "d2ZdpPyBsUg86JjZgUcYmsXy8BQpULigWbBP3XL4Ig"